[tox]
minversion = 1.6
envlist =
    molecule,
    pre-commit
skipsdist=true

[testenv:molecule]
basepython = python3
deps =
    ansible~=2.9.6
    ansible-lint~=4.2.0
    docker
    molecule
    pytest
passenv = *
commands =
    ./molecule.sh

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    pre-commit run gitlint --hook-stage commit-msg --commit-msg-filename .git/COMMIT_EDITMSG
